<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superposition d'images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <input type="file" id="uploadImage" accept="image/*">
        <div id="imageContainer">
            <img id="imageCarree" src="" alt="Image carrée">
        </div>
        <div id="imageToPasteContainer">
            <img id="imageToPaste" src="layout_xenai.jpg" alt="Image à coller">
        </div>
        <a id="downloadButton" download="resultat-final.jpg" href="#">Télécharger le résultat final</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
